<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>沖縄県立久米島高等学校｜Natsumi Oyadomari. portfolio</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;700&family=Montserrat:wght@200;300;400&display=swap"
    rel="stylesheet">
</head>

<body id="kumejima">
  <div class="bg-top"></div>
  <div class="bg-bottom"></div>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="works.html">WORKS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="contents">
      <div class="inner">
        <div class="wrapper">
          <div class="text">
            <img src="images/site01.png" alt="" width="300px">
            <a href="https://oyd723.github.io/kumejima-highschool/" class="btn" target="_blank">サイトを見る</a>
          </div>
          <div class="image">
            <img src="images/site01_05.jpg" alt="">
            <img src="images/site01_05.jpg" alt="">
          </div>
        </div>

        <div class="wrap-vertical">
          <div class="wrap-vertical__inner">

            <h2>沖縄県立久米島高等学校</h2>


            <h3>制作期間</h3>
            <p>8日</p>

            <h3>使用ソフト</h3>
            <p>XD / Illustrator / Photoshop /VScode</p>


            <h3>レスポンシブ</h3>
            <p>対応</p>

            <h3>概要</h3>
            <p>
              職業訓練校での課題制作です。
              テーマは「教育に関連するサイト」で、私は母校の久米島高校のサイトを選びました。<br>
              すでにサイトがありますが、沖縄・離島の爽やかなイメージで表現して作成しました。
            </p>

            <h3>目的</h3>
            <p>
              ・久米島高校の学校紹介<br>
              ・離島ならではの離島留学制度の紹介
            </p>

            <h3>ターゲットユーザー</h3>
            <p>
              ・受験生および保護者<br>
              ・島外（沖縄本島、本土）の入学対象者
            </p>

            <h3>サイトコンセプト</h3>
            <p>
              ベースカラーを白、メインカラーを水色にし、爽やかなイメージを表現。<br>
              久米島高校は離島留学という、島外の方向けの制度があるので、その特徴や学校生活が伝わるように、写真やイラストを沢山使用しました。
              ファーストビューに大きくスライドショーを配置することで学校の雰囲気が伝わるようにしました。
            </p>

            <h3>ページ構成</h3>
            <p>
              ・トップページ<br>
              ・学校案内<br>
              ・校長先生のあいさつ<br>
              ・離島留学について
            </p>
          </div>
        </div>
      </div>


    </div>


  </main>

</body>

</html>